import Button from "./Button";
import styles from "./App.module.css";
import {useState, useEffect} from "react";

function App() {
  const [counter, setValue] = useState(0);
  const [keyword, setKeyword] = useState("");
  const onClick = () => setValue((prev) => prev+1);
  const onChange = (event) => setKeyword(event.target.value);
  console.log("I run all the time");
  useEffect(() => {
    console.log("call THE API...");
  },[]);
  useEffect(()=>{
    if (keyword !== "" && keyword.length > 6)
    console.log("SEARCH FOR", keyword);
  });
  useEffect(() => {
    console.log("I run when 'keyword' changes.");
  },[keyword]);
  useEffect(()=>{
    console.log("I run when 'counter' changes.");
  }, [counter]);
  useEffect(()=>{
    console.log("I run when keyword & counter changes.");
  },[keyword,counter]);
  return (
    <div>
      <input 
        onChange={onChange} 
        type="text" 
        placeholder="Search here..."
        value={keyword}
      >
      </input>
      <h1 className={styles.title}>{counter}</h1>
      <button onClick={onClick}>click me</button>
    </div>
  );
}

export default App;
